[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=10

[program:queue-worker]
command=/usr/local/bin/php /var/www/html/artisan queue:work --tries=3 --timeout=90
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stopwaitsecs=60
stdout_logfile=/var/log/supervisor/queue-worker.log
stderr_logfile=/var/log/supervisor/queue-worker-error.log
priority=20

[program:scheduler]
command=/bin/sh /usr/local/bin/run-scheduler.sh
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/scheduler.log
stderr_logfile=/var/log/supervisor/scheduler-error.log
priority=30
